/* responsive styles */
@media screen and (max-width: 600px) {

    /* common shred styles */
    nav,
    header,
    main {
        max-width: 90%;
    }

    img {
        max-width: 100%;
    }

    /* navbar styles */
    nav {
        margin-top: 1.125rem;
    }

    nav img,
    .footer-title img {
        max-height: 2rem;
    }

    .nav-title {
        font-size: 1.4rem;
        gap: 0.63rem;
    }

    .nav-items {
        align-items: center;
        gap: 0.5rem;
        justify-content: center;
        opacity: 0;
        position: absolute;
        top: 3rem;
        transition: opacity 0.3s ease-in-out;
        width: 90%;
        z-index: 1;
    }

    .burger-menu {
        display: block;
    }

    #menu-toggle:checked+.burger-menu+.nav-items {
        opacity: 1;
    }

    /* header styles */
    header {
        margin-top: 1.2rem;
    }

    .header-container {
        padding: 2rem 1.5rem;
    }

    header h1 {
        font-size: 1.4rem;
    }

    header p {
        font-size: 0.87rem;
        line-height: 150%;
        margin-top: 0.5rem;
        padding: 0 0;
    }

    .header-box {
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }

    #find-btn {
        background-position: center left 5.7rem;
    }

    /* main section styles */
    main section {
        margin-top: 1.5rem;
    }

    /* our popular tours */
    .intro {
        flex-direction: column;
        gap: 1.5rem;
        line-height: 171.429%;
    }

    h3 {
        font-size: 1.25rem;
    }

    p {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .intro li {
        margin-bottom: 0.75rem;
    }

    /* choose your destination section styles */
    .center-align p {
        padding: 0 0.8rem;
    }

    .image-container img {
        max-height: 11rem;
    }

    .image-container {
        column-gap: 1rem;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .image-text {
        font-size: 1.25rem;
        font-weight: 700;
    }

    /* why choose us section styles */
    .column-container {
        max-width: 100%;
    }

    .centered-column {
        margin-top: 1rem;
    }

    .column {
        flex-direction: column;
        gap: 1rem;
    }

    .column h3,
    .centered-column h3 {
        font-size: 1.25rem;
        margin-top: 1rem;
    }

    .column p,
    .centered-column p {
        margin-top: 1rem;
        padding: 0 0;
    }

    /* subscribe section styles */
    .newsletter-column hr {
        margin-bottom: 1rem;
        width: 18rem;
    }

    .newsletter-column {
        flex-direction: column;
        gap: 1rem;
    }

    .newsletter-column .btn-primary {
        padding: 0.875rem 6rem;
    }

    .newsletter {
        padding: 1.5rem;
        max-width: 100%;
    }

    .newsletter-img {
        max-width: 100%;
    }

    /* footer section styles */
    footer {
        margin-top: 2.5rem;
        padding: 2rem 2.75rem;
    }

    .footer-title {
        gap: 0.625rem;
    }

    footer h3 {
        font-size: 1.34rem;
    }

    footer hr {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        width: 21rem;
    }
}